# corestal_bank

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/corestal/wpos/bank/arrang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corestal/wpos/bank/android/service/: Convert.java  PrintBillService.java  TextToSpeechService.java
app/src/main/java/com/corestal/wpos/bank/biz/constant/: BizConstants.java
app/src/main/java/com/corestal/wpos/bank/biz/entity/: FunctionMenu.java  Order.java
app/src/main/java/com/corestal/wpos/bank/broadcast/: BootCompletedReceiver.java  HomeWatcherReceiver.java
app/src/main/java/com/corestal/wpos/bank/common/: CSApplicationHolder.java
app/src/main/java/com/corestal/wpos/bank/main/: MainActivity.java  StartupActivity.java
app/src/main/java/com/corestal/wpos/bank/service/: MainService.java
app/src/main/java/com/corestal/wpos/bank/service/impl/: MainServiceImpl.java
app/src/main/java/com/corestal/wpos/bank/utils/: AnimtionUtils.java  DateUtils.java  FileUtils.java  HomeKeyLocker.java  SDKUtils.java
app/src/main/java/com/corestal/wpos/bank/view/adapter/: FunctionMenuListAdapter.java  OrderListAdapter.java
app/src/main/java/com/corestal/wpos/bank/view/component/: ListViewItemButton.java  MenuFunctionDialog.java
app/src/main/res/drawable/: border_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_startup.xml  common_title_bar.xml  function_menu_dialog.xml  function_menu_list_item.xml  order_list_item.xml  slidingmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/corestal/wpos/bank/arrang/: ExampleUnitTest.java
