apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.corestal.wpos.bank"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 14
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/weiposSDKII.jar')
    compile 'com.android.support:design:23.4.0'
    compile project(':sliding_menu')
    compile 'com.android.support:appcompat-v7:23.4.0'
}
